<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- Background with rounded corners -->
    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/widget_placeholder" />
    
    <!-- Gradient overlay for caption -->
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/widget_caption_gradient" />
    
    <!-- Caption text -->
    <TextView
        android:id="@+id/widget_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/waiting_for_photo"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end" />

</FrameLayout>
